WpfDBMS027/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDBMS027"
        x:Class="WpfDBMS027.MainWindow" x:Name="mainWindowForGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="TEL_VID_CONNECTS" >
            <CollectionViewSource.SortDescriptions>

            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgrid__VID_CONNECT"    Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="12" Grid.RowSpan="11" Margin="3,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="True" EnableRowVirtualization="True" DisplayMemberPath="" Focusable="False" AllowDrop="True" BeginningEdit="dgrid__VID_CONNECT_BeginningEdit" CellEditEnding="dgrid__VID_CONNECT_CellEditEnding" GotFocus="dgrid__VID_CONNECT_GotFocus" >


        </DataGrid>
        <TextBox x:Name="txtFld_ID" Grid.ColumnSpan="2" Grid.Column="1" Margin="2,2,2,2" Text="" TextWrapping="Wrap" IsEnabled="False" TextChanged="txtFld_ID_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="txtFld_KodOfConnect" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="2,2,2,2" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" IsEnabled="False" TextChanged="txtFld_KodOfConnect_TextChanged"/>
        <TextBox x:Name="txtFld_Name" Grid.ColumnSpan="4" Grid.Column="7"   Grid.Row="1"  HorizontalAlignment="Stretch" Margin="2,2,2,2" Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" IsEnabled="False" TextChanged="txtFld_Name_TextChanged"/>
        <Label Content=": ID" Grid.Column="3"  Grid.Row="1"  HorizontalAlignment="Stretch" Margin="3,3,3,3" VerticalAlignment="Stretch"/>
        <Label Content=": Код" Grid.Column="6"  Grid.Row="1" HorizontalAlignment="Stretch" Margin="3,3,3,3" VerticalAlignment="Stretch"/>
        <Label Content=": Название" Grid.Column="11"  Grid.Row="1"  HorizontalAlignment="Stretch" Margin="3,3,3,3" VerticalAlignment="Stretch"/>
        <Button x:Name="btn_OK" Content="Ok" Grid.Column="12" Grid.Row="1"  HorizontalAlignment="Stretch" Margin="3,3,4,3" VerticalAlignment="Stretch" IsEnabled="False" Click="btn_OK_Click"/>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="13" Margin="1,1,1,1" Orientation="Horizontal">
            <Button  x:Name="btnLoad" Margin="4,2,5,2"  Content="Загрузить" Click="btnLoad_Click"/>
            <Separator Width="4"/>
            <Button  x:Name="btnSave" Margin="2,2,2,2" Content="Сохранить" Click="btnSave_Click"/>
            <Separator Width="4"/>
            <Button  x:Name="btnEdit" Margin="2,2,2,2" Content="Редактировать" Click="btnSave_Click" IsEnabled="False"/>
            <Separator Width="4"/>
            <Button  x:Name="btnDelete" Margin="2,2,2,2" Content="Удалить" Click="btnDelete_Click" IsEnabled="False"/>
            <Separator Width="8"/>
            <Button  x:Name="btn_Search" Margin="2,2,2,2" Content="Найти .."  Click="btn_Search_Click" IsEnabled="False" >
            </Button>
        </StackPanel>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="13"/>

        <Popup x:Name="PopupSearch" IsOpen="False" Width="380" Height="260">
            <StackPanel Orientation="Vertical" Background="LightGray">
                <Separator Width="7"/>
                <WrapPanel Orientation="Horizontal">
                    <Separator Width="6"/>
                    <Label Content="ID :"/>
                    <Separator Width="4" />
                    <ComboBox x:Name="cmb_ID_from_filter" SelectionChanged="cmb_ID_from_filter_SelectionChanged">
                    </ComboBox>
                    <Separator Width="4" />
                    <TextBox x:Name="txtfld_ID_from_filter_left" Width="84"/>
                    <Separator Width="12" Visibility="Hidden"/>
                    <!--
                    <ComboBox x:Name="cmb_ID_from_filter_right" Visibility="Hidden"/>
                    -->
                    <TextBox x:Name="txtfld_ID_from_filter_right" Width="84" Visibility="Hidden"/>
                </WrapPanel>
                <Separator Width="3"/>
                <ComboBox  x:Name="cmb_LogicOperator12" Width="54"/>
                <Separator Width="3"/>
                <WrapPanel Orientation="Horizontal">
                    <Separator Width="6"/>
                    <Label Content="Код :" />
                    <Separator Width="4"/>
                    <ComboBox  x:Name="cmb_KOD_from_filter" SelectionChanged="cmb_KOD_from_filter_SelectionChanged"/>
                    <Separator Width="4"/>
                    <TextBox x:Name="txtfld_KOD_from_filter_left" Width="84"/>
                    <Separator Width="12" />
                    <!--
                    <ComboBox  x:Name="cmb_KOD_from_filter_right" Visibility="Hidden"/>
                    -->
                    <Separator Width="4"/>
                    <TextBox x:Name="txtfld_KOD_from_filter_right" Width="84" Visibility="Hidden"/>
                </WrapPanel>
                <Separator Width="3"/>
                <ComboBox  x:Name="cmb_LogicOperator23" Width="54"/>
                <Separator Width="3"/>
                <WrapPanel Orientation="Horizontal">
                    <Separator Width="6"/>
                    <Label Content="Name :" />
                    <Separator Width="4"/>
                    <ComboBox x:Name="cmb_Name_from_filter" SelectionChanged="cmb_Name_from_filter_SelectionChanged"/>
                    <Separator Width="4"/>
                    <TextBox x:Name="txtfld_Name_from_filter_left" Width="204"/>
                    <Separator Width="12" />
                    <!--
                    <ComboBox x:Name="cmb_Name_from_filter_right" Visibility="Hidden"/>
                    -->
                    <Separator Width="4"/>
                    <TextBox x:Name="txtfld_Name_from_filter_right" Width="204" Visibility="Hidden"/>
                </WrapPanel>
                <Separator Width="4"/>
                <DockPanel>
                    <Button x:Name="btn_Ok_from_popupfilter" Content="Установить ..." Margin="8,2,2,2" ToolTip="Установить фильтр" HorizontalAlignment="Left" Click="btn_Ok_from_popupfilter_Click"/>
                    <Button x:Name="btn_Cancel_from_popupfilter" Content="Отмена" Margin="2,2,8,2" HorizontalAlignment="Right" Click="btn_Cancel_from_popupfilter_Click"/>
                </DockPanel>
                <Separator Width="7"/>
            </StackPanel>
        </Popup>
    </Grid>

</Window>

    
