WpfDBMS027/MainWindowApp.xaml

<Window x:Class="WpfDBMS027.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDBMS027"
        mc:Ignorable="d"
        Title="MainWindow1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="286*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="480*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="mainTabControl" Grid.Column="1" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem x:Name="tabItem35" Header="Виды Связи">
                <Grid Background="#FFE5E5E5">
                    <Button  x:Name="btn0303"  Content="Button" HorizontalAlignment="Stretch" Margin="3,3,3,3" VerticalAlignment="Stretch" Click="btn0303_Click"/>


                </Grid>
            </TabItem>
            <TabItem Header="Операторы Связи">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="tabItem35_" Header="Пробная форма">
                <Grid Background="#FFE5E5E5">
                    <Button  x:Name="btn0303__"  Content="Button" HorizontalAlignment="Stretch" Margin="3,3,3,3" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
