WpfDBMS027/WFilter.xaml

<Window x:Class="WpfDBMS027.WFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDBMS027"
        mc:Ignorable="d"
        Title="WFilter" Height="180" Width="360">

    <StackPanel Orientation="Vertical">
        <Separator Width="7"/>
        <StackPanel Orientation="Horizontal">
            <Separator /><Label Content="ID :"/><Separator /><TextBox x:Name="txtfld_ID_from_filter" Width="84"/>
        </StackPanel>
        <Separator Width="4"/>
        <StackPanel Orientation="Horizontal">
            <Separator /><Label Content="Код :" /><Separator /><TextBox x:Name="txtfld_KOD_from_filter" Width="84"/>
        </StackPanel>
        <Separator Width="4"/>
        <StackPanel Orientation="Horizontal">
            <Separator /><Label Content="Name :" /><Separator /><TextBox x:Name="txtfld_Name_from_filter" Width="204"/>
        </StackPanel>
        <Separator Width="4"/>
        <!--
        
        <StackPanel Orientation="Horizontal">
            <Separator Width="8"/>
            
            <Button x:Name="btn_Ok_from_filter" Content="Установить ..." ToolTip="Установить фильтр"/>
            <Separator Width="8"/>
            <Button x:Name="btn_Cancel_from_filter" Content="Установить ..." ToolTip="Установить фильтр"/>
        </StackPanel>
        
        -->
        <Separator Width="7"/>
        <DockPanel>
            <Button x:Name="btn_Ok_from_filter" Content="Установить ..." Margin="8,2,2,2" ToolTip="Установить фильтр" HorizontalAlignment="Left"/>
            
            <Button x:Name="btn_Cancel_from_filter" Content="Отмена" Margin="2,2,8,2" HorizontalAlignment="Right"/>
        </DockPanel>
    </StackPanel>
</Window>
