WpfDBMS027/WFilter.xaml

<Window x:Class="WpfDBMS027.WFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDBMS027"
        mc:Ignorable="d"
        Title="WFilter" Height="180" Width="360">

    <StackPanel Orientation="Vertical">
        <Separator Width="7"/>
        <WrapPanel Orientation="Horizontal">
            <Separator Width="6"/>
            <Label Content="ID :"/>
            <Separator Width="4" />
            <ComboBox x:Name="cmb_ID_from_filter_left"/>
            <Separator Width="4" />
            <TextBox x:Name="txtfld_ID_from_filter_left" Width="84"/>
            <Separator Width="12" />
            <ComboBox x:Name="cmb_ID_from_filter_right"/>
            <TextBox x:Name="txtfld_ID_from_filter_right" Width="84"/>
        </WrapPanel>
        
        <Separator Width="4"/>
        <WrapPanel Orientation="Horizontal">
            <Separator Width="6"/>
            <Label Content="Код :" />
            <Separator Width="4"/>
            <ComboBox  x:Name="cmb_KOD_from_filter_left"/>
            <Separator Width="4"/>
            <TextBox x:Name="txtfld_KOD_from_filter_left" Width="84"/>
            <Separator Width="12" />
            <ComboBox  x:Name="cmb_KOD_from_filter_right"/>
            <Separator Width="4"/>
            <TextBox x:Name="txtfld_KOD_from_filter_right" Width="84"/>
        </WrapPanel>
        <Separator Width="4"/>

        <WrapPanel Orientation="Horizontal">
            <Separator Width="6"/>
            <Label Content="Name :" />
            <Separator Width="4"/>
            <ComboBox x:Name="cmb_Name_from_filter_left"/>
            <Separator Width="4"/>
            <TextBox x:Name="txtfld_Name_from_filter_left" Width="204"/>
            <Separator Width="12" />
            <ComboBox x:Name="cmb_Name_from_filter_right"/>
            <Separator Width="4"/>
            <TextBox x:Name="txtfld_Name_from_filter_right" Width="204"/>
        </WrapPanel>
        
        <Separator Width="4"/>

        <DockPanel>
            <Button x:Name="btn_Ok_from_filter" Content="Установить ..." Margin="8,2,2,2" ToolTip="Установить фильтр" HorizontalAlignment="Left" Click="btn_Ok_from_filter_Click"/>
            
            <Button x:Name="btn_Cancel_from_filter" Content="Отмена" Margin="2,2,8,2" HorizontalAlignment="Right" Click="btn_Cancel_from_filter_Click"/>
        </DockPanel>
        <Separator Width="7"/>
    </StackPanel>
</Window>
